AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  executeetl:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.6
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 900
      Role: 'arn:aws:iam::xxxxxxxxxxxxxx:role/adminvishal'
      Environment:
        Variables:
          bucket: vishal-blog-athena
          database: default
          etlcodebucket: vishal-blog-etl
          s3output: 's3://aws-athena-query-results-xxxxxxxxxxxxxx-us-east-1/'
          tablename: order_items
